#include "io_funcs.h"
#include "errors.h"
#include "struct.h"
#include <stdio.h>

int parse_args(int *choice)
{
    printf("=== Главное меню ===\n"
           "1 - Добавить запись в конец таблицы\n"
           "2 - Удалить записи по полю (Введите номер поля и значение)\n"
           "3 - Показать всю таблицу стран\n"
           "4 - Показать всю таблицу ключей (ключ = мин цена отдыха)\n"
           "5 - Отсортировать таблицу по цене отдыха\n"
           "6 - Отсортировать таблицу ключей по цене отдыха\n"
           "7 - Показать таблицу в порядке ключей (оригинал не меняется)\n"
           "8 - Поиск (по заданию)\n"
           "9 - Провести замеры (время сортировок и память)\n"
           "0 - Выход\n"
           "Ваш выбор: ");
    if (scanf("%d", choice) != 1 || *choice < 0 || *choice > 9)
    {
        printf("Неправильный пункт меню!\n");
        return ERR_MENU;
    }
    return 0;
}
